{% extends "_base_wildcard_bootstrap.html" %}
{% load static %}
{% load template_utils %}
{% load users_extras %}
{% load posts_extras %}
{% load product_extras %}

{% block title %}{% endblock title %}
<head>
    {% block custom_styles %}
        <link rel="stylesheet" href="{% static 'styles/generics/generics.css' %}">
        <link rel="stylesheet" href="{% static 'styles/products/products.css' %}">
    {% endblock custom_styles %}

</head>

{% block content %}
    <style>
        .catalog-layout {
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .posts-banner {
          min-width: 100vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 5% 2%;

          background-image: url("/img/ferreplus_caja_banner.jpg");
          background-color: aqua;
        }

        .filters-wrapper {
          display: none;
          flex-direction: column;
          align-items: center;
          padding: 1rem 1rem;
          opacity: 0;
          transition: all 300ms ease-in;
          color: black;
          /* background: rgb(9,104,121); */
          /* background: linear-gradient(90deg, rgba(9,104,121,0.267927239255077) 0%, rgba(0,212,255,0.15) 100%); */
          border-radius: 12px;
          
        }

        .filters-in {
          display: flex;
        }

        .filters-hide {
          opacity: 0;
        }

        .filters-show {
          display: flex;
          opacity: 1;
        }

        .filters-toggle {
          background: rgb(9,104,121);
          background: linear-gradient(90deg, rgba(9,104,121,0.267927239255077) 0%, rgba(0,212,255,0.15) 100%);
          padding: 0.4rem 1rem;
          border-radius: 12px;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
          const filtersToggleButton = document.getElementById("filters-toggle-button");
          filtersToggleButton.addEventListener('click', () => {
            const filtersWrapper = document.getElementById("filters");
            if (filtersWrapper.classList.contains("filters-show")) {
              filtersWrapper.classList.remove("filters-show");
              setTimeout( () => {
                filtersWrapper.classList.remove("filters-in");
              }, 300);
            } else {
              filtersWrapper.classList.add("filters-in");
              setTimeout( () => filtersWrapper.classList.add("filters-show"), 100);
            }
          });
        })
    </script>

    <div class="catalog-layout">
        <div style="min-width: 100vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    background-image: url('/static/img/ferreplus_caja_banner.jpg');
                    background-position: center;
                    padding: 6% 2%;"
                    >
            {% block list_title %}
            <h2 style="font-size: 62px; color: white; backdrop-filter: drop-shadow(5px 5px 15px);">Catálogo</h2>
            {% endblock list_title %}
        </div>
        
        <div class="search-ui">
            <form action="{% url 'product_search' %}" method="GET" class="search-form">
                <div class="search-bar">
                    <input
                        type="search"
                        name="name"
                        placeholder="Buscar publicaciones"
                        aria-label="Buscar publicaciones"
                    />
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 128 128" width="64px" height="64px">    <path d="M 56.599609 21.599609 C 34.099609 21.599609 15.800781 40.100781 15.800781 62.800781 C 15.800781 85.600781 34.099609 104 56.599609 104 C 66.899609 104 76.3 100.09922 83.5 93.699219 L 85.800781 96 L 83.699219 98.199219 C 82.499219 99.399219 82.499219 101.3 83.699219 102.5 L 101.69922 120.69922 C 102.29922 121.29922 103.00078 121.59961 103.80078 121.59961 C 104.60078 121.59961 105.40039 121.29922 105.90039 120.69922 L 113.90039 112.59961 C 115.00039 111.39961 115.00078 109.50039 113.80078 108.40039 L 95.800781 90.199219 C 95.200781 89.599219 94.499219 89.300781 93.699219 89.300781 C 92.899219 89.300781 92.099609 89.599219 91.599609 90.199219 L 89.5 92.400391 L 87.199219 90 C 93.499219 82.7 97.400391 73.200781 97.400391 62.800781 C 97.400391 40.100781 79.099609 21.599609 56.599609 21.599609 z M 56.599609 27.699219 C 75.799609 27.699219 91.400391 43.500391 91.400391 62.900391 C 91.400391 82.300391 75.799609 98 56.599609 98 C 37.399609 98 21.800781 82.300391 21.800781 62.900391 C 21.800781 43.500391 37.399609 27.699219 56.599609 27.699219 z M 56.699219 40.199219 C 47.199219 40.199219 38.7 46.300781 35.5 55.300781 C 35 56.600781 35.699609 58.199609 37.099609 58.599609 C 37.399609 58.699609 37.7 58.800781 38 58.800781 C 39.1 58.800781 40.1 58.1 40.5 57 C 42.9 50.1 49.499219 45.400391 56.699219 45.400391 C 58.099219 45.400391 59.300781 44.200781 59.300781 42.800781 C 59.300781 41.400781 58.099219 40.199219 56.699219 40.199219 z M 37.699219 64.900391 C 36.299219 64.900391 35.099609 66 35.099609 67.5 L 35.099609 67.900391 C 35.199609 69.300391 36.300781 70.5 37.800781 70.5 C 39.200781 70.5 40.400391 69.300391 40.400391 67.900391 L 40.400391 67.599609 C 40.400391 66.099609 39.300781 64.900391 37.800781 64.900391 L 37.699219 64.900391 z M 93.800781 96.599609 L 107.59961 110.59961 L 103.80078 114.40039 L 90 100.40039 L 93.800781 96.599609 z"/></svg>
                    </button>
                </div>
                <div style="padding: 0.5rem 0; width:100%; display:flex; flex-direction: column; align-items: center; justify-content: center;">
                  <button type="button" id="filters-toggle-button" class="filters-toggle">
                    filtrar productos
                  </button>
                </div>
                <div class="filters-wrapper" id="filters">
                    <div style="padding: 2% 2%;">
                        {% show_catalog_categories_selector %}
                    </div>
                    <div style="padding: 2% 0%">
                        {% include 'components/price_range_selector.html' %}
                    </div>
                </div>
            </form>
        </div>
        <div style="min-width: 100vw; padding: 0% 2% 6% 2%;">
            <div class="products-wrapper">
                <div class="grid-display">
                    {% block results %}

                    {% endblock results %}
                </div>
            </div>
        </div>
        {% show_product_delete_modal %}
    </div>
{% endblock content %}