{% extends "_base_wildcard_bootstrap.html" %} 
{% load static %}

{% block title %}Ferreplus{% endblock title %} 
<head>
    {% block custom_styles %}
        <link rel="stylesheet" href="{% static 'styles/home/home.css' %}">
        <link rel="stylesheet" href="{% static 'styles/accounts/password_change_successful.css' %}">
    {% endblock custom_styles %}
</head>
{% block content %}
  <style>
    .catalog-button { 
      align-items: center;
      justify-content: center;
      background: rgba(47, 195, 205, 0.74);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(14.1px);
      -webkit-backdrop-filter: blur(14.1px);
      border: 1px solid rgba(47, 195, 205, 0.28);
      padding: 0.5rem 1rem;
      transition: all 300ms ease;
      white-space: nowrap;
      color: #FAFAFA;
      width: 100%;
      text-align: center;
    }
    .catalog-button:hover {
      transform: scale(1.01);
    }
  </style>
  <div>
    <div class="home-container">
      <div class="password-change-msg">
        <img src="{% static 'img/icons/change_config_celeste.png' %}" />
        <div style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">
          <h2>Producto eliminado exitosamente</h2>
          <a href="{% url 'product_list' %}">
            <button class="catalog-button">volver al catálogo</button>
          </a>
        </div>
      <div>
    </div>
  </div>
{% endblock content %}
